!C:='C:\heby'
!D:='D:\Program Files\Git\bin'
!EXITCODE=0000007F
ALLUSERSPROFILE='C:\ProgramData'
APPDATA=$'C:\\Users\\J\233rgen\\AppData\\Roaming'
BASH=d:sh
BASH_ARGC=()
BASH_ARGV=()
BASH_LINENO=()
BASH_SOURCE=()
BASH_VERSINFO=([0]="3" [1]="1" [2]="0" [3]="3" [4]="release" [5]="i686-pc-msys")
BASH_VERSION='3.1.0(3)-release'
COLUMNS=80
COMMONPROGRAMFILES='C:\Program Files\Common Files'
COMPUTERNAME=MENZA
COMSPEC='C:\Windows\system32\cmd.exe'
DIRSTACK=()
EUID=500
FP_NO_HOST_CHECK=NO
GROUPS=()
HEROKUPATH='C:\Heroku'
HISTFILE=/.bash_history
HISTFILESIZE=500
HISTSIZE=500
HOMEDRIVE=C:
HOMEPATH=$'\\Users\\J\233rgen'
HOSTNAME=MENZA
HOSTTYPE=i686
IFS=$' \t\n'
LINES=25
LOCALAPPDATA=$'C:\\Users\\J\233rgen\\AppData\\Local'
LOGONSERVER='\\MicrosoftAccount'
MACHTYPE=i686-pc-msys
MAILCHECK=60
MOZ_PLUGIN_PATH='C:\Program Files\Foxit Software\Foxit Reader\plugins\'
NUMBER_OF_PROCESSORS=2
OPTERR=1
OPTIND=1
OS=Windows_NT
OSTYPE=msys
PATH=$'/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Program Files/Microsoft ASP.NET/ASP.NET Web Pages/v1.0/:/c/Program Files/Microsoft SQL Server/110/Tools/Binn/:/c/Program Files/Microsoft/Web Platform Installer/:/c/Program Files/Microsoft SDKs/TypeScript/:/c/Program Files/Windows Kits/8.0/Windows Performance Toolkit/:/c/Program Files/nodejs/:/c/Program Files/Heroku/bin:/c/Program Files/git/cmd:/c/Heroku/bin:/c/Heroku/ruby-1.9.2/bin:/c/Users/J\233rgen/AppData/Roaming/npm'
PATHEXT='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC'
PIPESTATUS=([0]="0")
PPID=1
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER='x86 Family 6 Model 23 Stepping 6, GenuineIntel'
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1706
PROGRAMDATA='C:\ProgramData'
PROGRAMFILES='C:\Program Files'
PROMPT='$P$G'
PS1='\s-\v\$ '
PS2='> '
PS4='+ '
PSMODULEPATH='C:\Windows\system32\WindowsPowerShell\v1.0\Modules\'
PUBLIC='C:\Users\Public'
PWD=/c/heby
SESSIONNAME=Console
SHELL=/bin/sh
SHELLOPTS=braceexpand:emacs:hashall:histexpand:history:interactive-comments:monitor
SHLVL=1
SSH_AGENT_PID=8472
SSH_AUTH_SOCK=/tmp/ssh-STNqqr7984/agent.7984
SYSTEMDRIVE=C:
SYSTEMROOT='C:\Windows'
TEMP=/tmp
TERM=cygwin
TMP=/tmp
UID=500
USERDOMAIN=MENZA
USERDOMAIN_ROAMINGPROFILE=MENZA
USERNAME=$'J\233rgen'
USERPROFILE=$'C:\\Users\\J\233rgen'
VBOX_INSTALL_PATH='C:\Program Files\Oracle\VirtualBox\'
VS110COMNTOOLS='C:\Program Files\Microsoft Visual Studio 11.0\Common7\Tools\'
WINDIR='C:\Windows'
_=set
